version: 0.2
phases:
    build:
        commands:
            - echo "Building the static website....."
    test:
        commands:
            - echo "Running HTML validation..."
            - html-validator --file=index.html --verbose  # Validate HTML
            - echo "Running CSS linting..."
            - stylelint "style.css"  # Lint CSS
            - echo "Running Lighthouse audit..."
            - lighthouse index.html --quiet --output=json --output-path=./lighthouse-report.json --chrome-flags="--headless"
artifacts:
    files:
        - '**/*'